<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexLayout</title>
  <style>
    :root {
      --dark: #504975;
      --white: #fff;
      --background: #fbfbff;
      --primary: #7661e2;
      --light: #eceafe;
    }
    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,html {
      height: 100%;
      padding: 10%;
      font-size: 62.5%;
    }
    .container {
      width: 70%;
      height: 30rem;
      padding: 2rem;
      margin: 0 auto;
      border: 1px solid var(--dark);
      border-radius: 2rem;
      background: var(--white);
      box-shadow: 0 4px 12px 0 #51459f14;
    }
    .item {
      height: 4rem;
      padding: .5rem;
      border: 1px solid var(--dark);
      border-radius: 20px;
      background: var(--primary);
      color: var(--white);
      box-shadow: 0px 4px 15px 0px #51459f14;
      text-align: center;
      vertical-align: middle;
      line-height: 4;
      word-break: keep-all;
    }
    .wrap {
      display: flex;
      flex-flow: row wrap;
      gap: .5rem;
      margin: .5rem;
    }
    .main-content, .left-sidebar, .right-sidebar {
      background: var(--light);
      color: var(--dark);
      padding: 8rem 0;
    }
    .main-content {
      flex-grow: 3;
      order: 2;
    }
    .left-sidebar {
      flex-grow: 1;
      order: 1;
    }
    .right-sidebar {
      flex-grow: 1;
      order: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item header">Header</div>
    <div class="wrap">
      <div class="item main-content">Main Content</div>
      <div class="item left-sidebar">Left Sidebar</div>
      <div class="item right-sidebar">Right Sidebar</div>
    </div>
    <div class="item footer">footer</div>
  </div>
</body>
</html>